<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="152dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/food" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Makan makan"
        android:fontFamily="sans-serif-light"
        android:textColor="#A8A8A8"
        android:textAlignment="center"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versi: 1.0"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:text="diajukan untuk tugas Sensor AKB 2022 IF7 10119291" />

</LinearLayout>